<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Program Files/Textdeveloper/Textdeveloper.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Textdeveloper/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Textdeveloper/src&lt;com.softeno.program{Program.java[Program" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Textdeveloper/.project"/>
        <file path="/Textdeveloper/.classpath"/>
        <javaElement handleIdentifier="=Textdeveloper/src"/>
        <folder path="/Textdeveloper/icons"/>
    </selectedElements>
</jardesc>
